<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        font-family: "Kanit", sans-serif;
        margin: 0;
    }

    @media(max-width: 898px) {


        .logo {
            width: 100%;
        }

        #shopList-header>h4 {
            margin: 30px 0 10px 10%;
            font-size: 1.5em;
        }

        #shopList-div div {
            margin: 20px 8%;
            display: flex;
            justify-content: space-between;
        }

        #shopList-div div>div {
            margin: 0;
        }

        .total {
            display: flex;
            justify-content: flex-end;
            margin: 0 8% 20px 0;
        }

        #search-bar {
            width: 90%;
            margin: 2% 5%;
            height: 30px;
        }

        #address-div p {
            font-size: 1.5em;
            margin: 30px 0 10px 10%;
        }

        #pay-button {
            border: none;
            background-color: #c6d420;
            width: 80%;
            height: 40px;
            margin: 10px 10% 40px 10%;
        }

        footer {
            width: 100%;
            background-color: #3a3c39;
        }

        footer div {
            margin-left: 5%;
            margin-bottom: 3%;
            color: #c6d420;
        }
    }
</style>

<body>
    <nav>
        <img onclick="window.location.href='../Main-page/main-page.html'" class="logo"
            src="https://imgs.search.brave.com/Nz8GuzveBpPGhiSOcIokR9V2SnC5PK73-ofvsMB5sZc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9sb2dv/cy1kb3dubG9hZC5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MjEvMDEvUGV0bGFu/ZF9Mb2dvLTcwMHgx/NjUucG5n"
            alt="">
    </nav>
    <div id="shopList-header">
        <hr>
        <h4 class="">MY CART</h4>
        <hr>
    </div>
    <div id="shopList-div">



    </div>

    <h2 class="total"></h2>

    <div id="address-div">
        <hr>
        <p>Shipping Address</p>
        <form>
            <input id="search-bar" type="text" placeholder="Country">
            <input id="search-bar" type="text" placeholder="City">
            <input id="search-bar" type="text" placeholder="PC">
            <input id="search-bar" type="text" placeholder="Street">
            <input id="search-bar" type="text" placeholder="Telephone Number">
        </form>
        <button onclick="pay()" id="pay-button">PAY</button>
    </div>
    <footer>
        <div>
            <p>MY ACCOUNT</p>
            <ul>
                <li>Enter your account</li>
                <li>My Account</li>
                <li>Personal Data</li>
                <li>Order history</li>
                <li>Address</li>
            </ul>
        </div>

        <div>
            <p>INFO</p>
            <ul>
                <li>Shipping and delivery</li>
                <li>Safe pay</li>
                <li>Cookies</li>
            </ul>
        </div>

    </footer>
    <script src="..//Shopping-cart/cart.js"></script>
</body>

</html>