<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        font-family: "Kanit", sans-serif;
        margin: 0;
    }
    .logo {
        width: 100%;
        height: 130px;
    }
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5em;
        background-color: #ba4111;

    }
    nav img {
        height: 80%;
    }
    #search-bar {
        border-radius: 10px;
        width: 90%;
        margin: 2% 5%;
    }
    nav select {
        font-family: "Kanit", sans-serif;
        border: none;
        background-color: #ba4111;
        font-size: 20px;
        height: 80%;
        margin: 0 10%;
    }
    nav button {
        font-family: "Kanit", sans-serif;
        font-size: 25px;
        background-color: #ba4111;
        border: none;
        height: 80%;
        margin: 0 7%;
    }
    #all-products {
            margin: 5% 5%;
            display: flex;
        }
    #all-products div {
            display: flex;
            flex-direction: column;
            margin: 2% 2%;
        }
    #all-products div {
            display: flex;
            flex-direction: column;
            margin: 2% 2%;
        }
    footer {
        width: 100%;
        background-color: #d9b98c;
    }
    footer div {
            margin-left: 5%;
            margin-bottom: 3%;
            color: #ba4111;
        }

    @media(min-width: 900px) {
        nav {
            height: 5em;
        }
        .logo {
            width: 40%;
            height: 150px;
        }
        #search-bar {
            height: 40px;
        }
        nav select {
            font-size: 25px;
        }
        nav button {
            font-size: 25px;
        }
        #all-products {
            border-top: solid;
            border-bottom: solid;
            justify-content: center;
        }
        #all-products p{
            font-size: 25px;
        }
        #add-to-cart{
            border: none;
            background-color: white;
            margin-top: 90%;
            height: 40px;
            font-size: 1.5em;
            box-shadow: 2px 2px 8px;
        }
        #all-products div {
            width: 20%;
        }
        footer {
            display: flex;
            font-size: 1.5em;
        }
        footer div {
            margin-left: 15%;
            margin-top: 3%;
        }
    }
    @media(max-width: 898px) {
        nav {
            height: 4em;
        }
        #search-bar {
            height: 30px;
        }
        #all-products {
            flex-direction: column;
        }
        #my-product-info img {
            box-shadow: 2px 2px 10px;
            margin: 40px 0;
        }
        #add-to-cart{
            margin-top: 60px;
            background-color: #c6d420;
            border: none;
            width: 100%;
            font-size: 25px;
            height: 20%;
        }
    }
</style>

<body>
    <img onclick="window.location.href='../index.html'" class="logo"
        src="https://imgs.search.brave.com/RUtvGTMBS74koqWaVYxKIcZxrbHKjnw-5wUX2NFB0II/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2ZhLzgz/LzcxL2ZhODM3MTgx/MmJhYzdjMTQ0Njg5/MjU0ZjY3N2NhOTYy/LmpwZw"
        alt="">
    <form>
        <input id="search-bar" type="text" placeholder="Search products for your friend">
    </form>
    <nav>
        <select name="Products" id="products">
            <option value="Products">Products</option>
            <option value="Dogs">Dogs</option>
            <option value="Cats">Cats</option>
            <option value="Rabbits">Rabbits</option>
        </select>
        <button onclick="alert('There´s a Petland shop at 2km from your current location.')">Shops</button>
        <button onclick="window.location.href='../Shopping-cart/cart.html'"><img
                src="https://imgs.search.brave.com/ZoaTMOOzHpyyHXiVQzwvSNOEYnielntmzs9up_py50s/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuZnJlZWltYWdl/cy5jb20vZmljL2lt/YWdlcy9pY29ucy8x/NjgxL3NpZW5hLzI1/Ni9zaG9wcGluZ19i/YXNrZXRfcmVkLnBu/Zz9mbXQ"
                alt=""></button>
    </nav>
    <section id="all-products">
        <div id="my-product-info">

        </div>
        <div>
            <p id="additional-info" style="margin-top: 15px;"></p>
            <button id="add-to-cart" onclick="addToCart()">ADD</button>
        </div>

    </section>
    <footer>
        <div>
            <p>MY ACCOUNT</p>
            <ul>
                <li>Enter your account</li>
                <li>My Account</li>
                <li>Personal Data</li>
                <li>Order history</li>
                <li>Address</li>
            </ul>
        </div>
        <div>
            <p>PETLAND</p>
            <ul>
                <li>Who are we?</li>
                <li>Insurance</li>
                <li>Dog grooming</li>
                <li>Our shops</li>
                <li>Join our team</li>
            </ul>
        </div>
        <div>
            <p>INFO</p>
            <ul>
                <li>Shipping and delivery</li>
                <li>Safe pay</li>
                <li>Cookies</li>
            </ul>
        </div>

    </footer>
    <script src="../Listing-page/product-info.js"></script>
</body>

</html>